<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>BS Computer Science</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Template -->
    <link rel="stylesheet" href="assets/css/graindashboard.css">
</head>

<body class="has-sidebar has-fixed-sidebar-and-header">
<!-- Header -->
<header class="header bg-body">
    <nav class="navbar flex-nowrap p-0">
        <div class="navbar-brand-wrapper d-flex align-items-center col-auto">
            <!-- Logo For Mobile View -->
            <a class="navbar-brand navbar-brand-mobile" href="/">
                <img class="img-fluid w-100" src="assets/img/bom.png" alt="Graindashboard">
            </a>
            <!-- End Logo For Mobile View -->

            <!-- Logo For Desktop View -->
            <a class="navbar-brand navbar-brand-desktop" href="/">
                <img class="side-nav-show-on-closed" src="assets/img/logo-mini.png" alt="Graindashboard" style="width: auto; height: 33px;">
                <img class="side-nav-hide-on-closed" src="assets/img/logi.png" alt="Graindashboard" style="width: auto; height: 33px;">
            </a>
            <!-- End Logo For Desktop View -->
        </div>

        <div class="header-content col px-md-3">
            <div class="d-flex align-items-center">
                <!-- Side Nav Toggle -->
                <a  class="js-side-nav header-invoker d-flex mr-md-2" href="#"
                    data-close-invoker="#sidebarClose"
                    data-target="#sidebar"
                    data-target-wrapper="body">
                    <i class="gd-align-left"></i>
                </a>
                <!-- End Side Nav Toggle -->
            </div>
        </div>
    </nav>
</header>
<!-- End Header -->

<main class="main">
    <!-- Sidebar Nav -->
    <aside id="sidebar" class="js-custom-scroll side-nav">
        <ul id="sideNav" class="side-nav-menu side-nav-menu-top-level mb-0">
            <!-- Title -->
            <li class="sidebar-heading h6">BS Computer Science</li>
            <!-- End Title -->

            <!-- Getting Started -->
            <li class="side-nav-menu-item active">
                <a class="side-nav-menu-link media align-items-center" href="index.html">
              <span class="side-nav-menu-icon d-flex mr-3">
                <i class="gd-home"></i>
              </span>
                    <span class="side-nav-fadeout-on-closed media-body">Getting Started</span>
                </a>
            </li>
            <!-- End Getting Started -->




















            
            <!-- Utils -->
            <li class="side-nav-menu-item side-nav-has-menu">
                <a class="side-nav-menu-link media align-items-center" href="#"
                   data-target="#sem-one">
                  <span class="side-nav-menu-icon d-flex mr-3">
                    <i class="gd-brush-alt"></i>
                  </span>
                    <span class="side-nav-fadeout-on-closed media-body">Semester I</span>
                    <span class="side-nav-control-icon d-flex">
                <i class="gd-angle-right side-nav-fadeout-on-closed"></i>
              </span>
                    <span class="side-nav__indicator side-nav-fadeout-on-closed"></span>
                </a>

                <!-- Utils: subUtils -->
                <ul id="sem-one" class="side-nav-menu side-nav-menu-second-level mb-0">
                    <li class="side-nav-menu-item">
                        <a class="side-nav-menu-link" href="#">Book</a>
                    </li>
                </ul>
                <!-- End Utils: subUtils -->
            </li>
            <!-- End Utils -->








            
            <!-- Utils -->
            <li class="side-nav-menu-item side-nav-has-menu">
                <a class="side-nav-menu-link media align-items-center" href="#"
                   data-target="#sem-two">
                  <span class="side-nav-menu-icon d-flex mr-3">
                    <i class="gd-brush-alt"></i>
                  </span>
                    <span class="side-nav-fadeout-on-closed media-body">Semester II</span>
                    <span class="side-nav-control-icon d-flex">
                <i class="gd-angle-right side-nav-fadeout-on-closed"></i>
              </span>
                    <span class="side-nav__indicator side-nav-fadeout-on-closed"></span>
                </a>

                <!-- Utils: subUtils -->
                <ul id="sem-two" class="side-nav-menu side-nav-menu-second-level mb-0">
                    <li class="side-nav-menu-item">
                        <a class="side-nav-menu-link" href="#">Book</a>
                    </li>
                </ul>
                <!-- End Utils: subUtils -->
            </li>
            <!-- End Utils -->








            
            <!-- Utils -->
            <li class="side-nav-menu-item side-nav-has-menu">
                <a class="side-nav-menu-link media align-items-center" href="#"
                   data-target="#sem-three">
                  <span class="side-nav-menu-icon d-flex mr-3">
                    <i class="gd-brush-alt"></i>
                  </span>
                    <span class="side-nav-fadeout-on-closed media-body">Semester III</span>
                    <span class="side-nav-control-icon d-flex">
                <i class="gd-angle-right side-nav-fadeout-on-closed"></i>
              </span>
                    <span class="side-nav__indicator side-nav-fadeout-on-closed"></span>
                </a>

                <!-- Utils: subUtils -->
                <ul id="sem-three" class="side-nav-menu side-nav-menu-second-level mb-0">
                    <li class="side-nav-menu-item">
                        <a class="side-nav-menu-link" href="#">Book</a>
                    </li>
                </ul>
                <!-- End Utils: subUtils -->
            </li>
            <!-- End Utils -->








            
            <!-- Utils -->
            <li class="side-nav-menu-item side-nav-has-menu">
                <a class="side-nav-menu-link media align-items-center" href="#"
                   data-target="#sem-four">
                  <span class="side-nav-menu-icon d-flex mr-3">
                    <i class="gd-brush-alt"></i>
                  </span>
                    <span class="side-nav-fadeout-on-closed media-body">Semester IV</span>
                    <span class="side-nav-control-icon d-flex">
                <i class="gd-angle-right side-nav-fadeout-on-closed"></i>
              </span>
                    <span class="side-nav__indicator side-nav-fadeout-on-closed"></span>
                </a>

                <!-- Utils: subUtils -->
                <ul id="sem-four" class="side-nav-menu side-nav-menu-second-level mb-0">
                    <li class="side-nav-menu-item">
                        <a class="side-nav-menu-link" href="wireless.html">Wireless Communication</a>
                    </li>
                </ul>
                <!-- End Utils: subUtils -->
            </li>
            <!-- End Utils -->








            
            <!-- Utils -->
            <li class="side-nav-menu-item side-nav-has-menu">
                <a class="side-nav-menu-link media align-items-center" href="#"
                   data-target="#sem-five">
                  <span class="side-nav-menu-icon d-flex mr-3">
                    <i class="gd-brush-alt"></i>
                  </span>
                    <span class="side-nav-fadeout-on-closed media-body">Semester V</span>
                    <span class="side-nav-control-icon d-flex">
                <i class="gd-angle-right side-nav-fadeout-on-closed"></i>
              </span>
                    <span class="side-nav__indicator side-nav-fadeout-on-closed"></span>
                </a>

                <!-- Utils: subUtils -->
                <ul id="sem-five" class="side-nav-menu side-nav-menu-second-level mb-0">
                    <li class="side-nav-menu-item">
                        <a class="side-nav-menu-link" href="#">Book</a>
                    </li>
                </ul>
                <!-- End Utils: subUtils -->
            </li>
            <!-- End Utils -->








            
            <!-- Utils -->
            <li class="side-nav-menu-item side-nav-has-menu">
                <a class="side-nav-menu-link media align-items-center" href="#"
                   data-target="#sem-six">
                  <span class="side-nav-menu-icon d-flex mr-3">
                    <i class="gd-brush-alt"></i>
                  </span>
                    <span class="side-nav-fadeout-on-closed media-body">Semester VI</span>
                    <span class="side-nav-control-icon d-flex">
                <i class="gd-angle-right side-nav-fadeout-on-closed"></i>
              </span>
                    <span class="side-nav__indicator side-nav-fadeout-on-closed"></span>
                </a>

                <!-- Utils: subUtils -->
                <ul id="sem-six" class="side-nav-menu side-nav-menu-second-level mb-0">
                    <li class="side-nav-menu-item">
                        <a class="side-nav-menu-link" href="#">Book</a>
                    </li>
                </ul>
                <!-- End Utils: subUtils -->
            </li>
            <!-- End Utils -->








            
            <!-- Utils -->
            <li class="side-nav-menu-item side-nav-has-menu">
                <a class="side-nav-menu-link media align-items-center" href="#"
                   data-target="#sem-seven">
                  <span class="side-nav-menu-icon d-flex mr-3">
                    <i class="gd-brush-alt"></i>
                  </span>
                    <span class="side-nav-fadeout-on-closed media-body">Semester VII</span>
                    <span class="side-nav-control-icon d-flex">
                <i class="gd-angle-right side-nav-fadeout-on-closed"></i>
              </span>
                    <span class="side-nav__indicator side-nav-fadeout-on-closed"></span>
                </a>

                <!-- Utils: subUtils -->
                <ul id="sem-seven" class="side-nav-menu side-nav-menu-second-level mb-0">
                    <li class="side-nav-menu-item">
                        <a class="side-nav-menu-link" href="#">Book</a>
                    </li>
                </ul>
                <!-- End Utils: subUtils -->
            </li>
            <!-- End Utils -->











            
            <!-- Utils -->
            <li class="side-nav-menu-item side-nav-has-menu">
                <a class="side-nav-menu-link media align-items-center" href="#"
                   data-target="#sem-eight">
                  <span class="side-nav-menu-icon d-flex mr-3">
                    <i class="gd-brush-alt"></i>
                  </span>
                    <span class="side-nav-fadeout-on-closed media-body">Semester VIII</span>
                    <span class="side-nav-control-icon d-flex">
                <i class="gd-angle-right side-nav-fadeout-on-closed"></i>
              </span>
                    <span class="side-nav__indicator side-nav-fadeout-on-closed"></span>
                </a>

                <!-- Utils: subUtils -->
                <ul id="sem-eight" class="side-nav-menu side-nav-menu-second-level mb-0">
                    <li class="side-nav-menu-item">
                        <a class="side-nav-menu-link" href="#">Book</a>
                    </li>
                </ul>
                <!-- End Utils: subUtils -->
            </li>
            <!-- End Utils -->










        </ul>
    </aside>
    <!-- End Sidebar Nav -->

    <div class="content">
        <div class="py-4 px-3 px-md-4">

            <div class="mb-3 mb-md-4 d-flex justify-content-between">
                <div class="h3 mb-0">Wireless Communication</div>
            </div>

            
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Index</h4>
                    <table class="table">
                        <thead>
                          <tr>
                            <th class="font-weight-semi-bold border-top-0 py-2">#</th>
                            <th class="font-weight-semi-bold border-top-0 py-2">Topic</th>
                            <th class="font-weight-semi-bold border-top-0 py-2">Link</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="py-3">1</td>
                            <td class="py-3">Wireless Generations</td>
                            <td class="py-3"><a href="#wireless-generations">Link</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">2</td>
                            <td class="py-3">Cellular Systems</td>
                            <td class="py-3"><a href="#cellular-networks">Link</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">3</td>
                            <td class="py-3">Medium Access Techniques</td>
                            <td class="py-3"><a href="#">Link</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">4</td>
                            <td class="py-3">Radio Propagation Models</td>
                            <td class="py-3"><a href="#">Link</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">5</td>
                            <td class="py-3">Error Control Techniques</td>
                            <td class="py-3"><a href="#">Link</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">6</td>
                            <td class="py-3">Handoff</td>
                            <td class="py-3"><a href="#">Link</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">7</td>
                            <td class="py-3">Power Control</td>
                            <td class="py-3"><a href="#">Link</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">8</td>
                            <td class="py-3">Common Air Protocols</td>
                            <td class="py-3"><a href="#">Link</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">9</td>
                            <td class="py-3">Radio Resource and Network Management</td>
                            <td class="py-3"><a href="#">Link</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">10</td>
                            <td class="py-3">Course Outline</td>
                            <td class="py-3"><a href="#">Link</a></td>
                          </tr>
                          <tr>
                            <td class="py-3">11</td>
                            <td class="py-3">Past Papers</td>
                            <td class="py-3"><a href="#">Link</a></td>
                          </tr>
                          
                        </tbody>
                      </table>
                </div>
            </div>


            

            <div id="wireless-generations" class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title"><b>Generations of Wireless communication</b></h4>
                    <p>People are getting connected easily with others using the network for sharing data. The data is transmitted from the sender side to the client side either in a wired or wireless connection and the mode of medium will be guided or unguided. For the wired way of data transmission, the connections can be chosen from the coaxial cable, fiber optic cable, and twisted pair cable. Wireless Communication emerged in the 19th century and is used in every field of communication.</p>

                    <h4 class="card-title">Wireless Communication</h4>
                    <p>Data communication occurs in the unguided medium when the sender and receiver are not physically connected but use the free space as a medium for transmission using the antennas. The data transmission either uses Radio waves or microwaves to transmit wirelessly between the devices.</p>

                    <h4 class="card-title">Generation of Wireless Communication</h4>
                    <p>Martin Cooper is the man behind the evolution of wireless communication. It initially invented a device that wirelessly transmitted data and is considered the first generation of mobile communication. The various generations of wireless communication are −</p>
                        <ul>
                            <li>1G</li>
                            <li>2G</li>
                            <li>3G</li>
                            <li>4G</li>
                            <li>5G</li>
                        </ul>

                    <h4 class="card-title">1G Wireless Communication</h4>
                    <p>1G was introduced in the USA. The first generation is the initial step to today’s technology and was introduced in the year the 1980s. Using the 1G technology, we can only make voice calls. The data is transmitted between the devices using analog signals. Out of the two types of frequency modulation, analog Frequency modulation is used and modulates the data signals in the form of sine waves.</p>



                    <h4 class="card-title">Features of 1G wireless communication</h4>
                    <ul>
                        <li>The Operating frequency of 1G is 800 MHz and 900 MHz.</li>
                        <li>The Maximum rate of speed can be up to 2.5Kbps.</li>
                        <li>The Capacity of data to transmit via 1G will have a bandwidth of 30 KHz.</li>
                    </ul>


                    <h4 class="card-title">Drawbacks of 1G Technology</h4>
                    <ul>
                        <li>Only the voice can be transmitted in 1G and its quality is very low.</li>
                        <li>Mobile Phones cannot have a long life in battery usage and are very bigger which is very difficult to carry.</li>
                    </ul>

                    <h4 class="card-title">2G Wireless Communication</h4>
                    <p>2G was introduced in Finland. To have advancement over the 1G, the GSM (Global System for Mobile Communication) was introduced. In the current technology, every system has the basis of GSM. This generation is responsible for the upgradation from voice calls to MMS (Multimedia Messaging System) and SMS (Short Message Systems).</p>

                    <h4 class="card-title">Features of 2G wireless communication</h4>
                    <ul>
                        <li>The Digital frequency modulation or digital communication technique is used to transmit the data in the form of 0’s and 1’s of 1.8GHz.</li>
                        <li>The data speed of 2G is nearly up to 64 Kbps.</li>
                        <li>The Voice quality also improved from 1G, it supports both voice and data.</li>
                        <li>This generation is responsible for using the internet at a low speed using GPRS.</li>
                    </ul>

                    <h4 class="card-title">Drawbacks of 2G Technology</h4>
                    <ul>
                        
                        <li>It needs strong network coverage for data transmission.</li>
                        <li>Even though it helps in sending messages, it cannot handle videos for transmission.</li>
                    </ul>

                    <h4 class="card-title">2.5G and 2.75G Wireless Communication</h4>
                    <p>Before moving to 3G technology, various data transfer technologies were involved in increasing the data rate. <br><br>

                        The First is the GPRS with a high data rate of 171kbps. Using the packet switching technique, the data is transferred, by dividing the data into small packets for an easy mode of transmission. <br><br>
                        
                        The Second technology is the EDGE (Enhanced Data Rates for GSM) with an increased data rate of up to 473.6 Kbps. Later the technology used is CDMA with a data rate of 384 Kbps</p>
                        
                    <h4 class="card-title">Features of 2.5G and 2.75G technology</h4>
                    <ul>
                        <li>It supports Email transmission and Internet browsing and also features cameras in cellular phones.</li>
                    </ul>

                    
                    <h4 class="card-title">3G Wireless Communications</h4>
                    <ul>
                        <li>3G was introduced in Japan. It comes with data transfer technology such as UMTS (Universal Mobile Terrestrials System) for use in smartphones. With this feature, we can have the video calling option and play games online on cellular phones.</li>
                    </ul>

                    
                    <h4 class="card-title">Features of 3G Technology</h4>
                    <ul>
                        <li>It supports both voice and data with a data rate of 3.1 Mbps.</li>
                        <li>The Internet Service provided is broadcast.</li>
                        <li>It has high security and international roaming.</li>
                    </ul>


                    <h4 class="card-title">Drawbacks of 3G Technology</h4>
                    <ul>
                        <li>The power consumption of using 3G technology is high.</li>
                        <li>It provides a wider capacity for data transmission at a faster speed.</li>
                        <li>The time taken to download via 3G is faster and more expensive to buy.</li>
                    </ul>

                    <h4 class="card-title">4G Wireless Communications</h4>
                    <p>3G was introduced in South Korea. Long Term Evolution (LTE) and Wireless Fidelity (Wi-Fi) is data technology used and it provides faster data rate to upload and download data.</p>

                    <h4 class="card-title">Features of 4G Technology</h4>
                    <ul>
                        <li>The Data rate provides a capacity of 100Mbps to 1Gbps and is highly securable by using the Encryption Technique.</li>
                        <li>The Internet Service provided by 4G is Ultra-Broadband.</li>
                        <li>It provides high speed and global mobility using the internet and International calls.</li>
                    </ul>

                    <h4 class="card-title">Drawbacks of 4G technology</h4>
                    <ul>
                        <li>It provides costlier hardware and infrastructure setup.</li>
                        <li>Due to the high data rate speed, the battery usage is less.</li>
                    </ul>

                    <h4 class="card-title">5G Wireless Communications</h4>
                    <p>The technology which is currently implemented gives the user a high data rate. To support this high data rate for transmission it uses multi-meter waves and some unauthorized spectrum. The data transfer technology used is LTE advanced, OMA (Orthogonal Multiple access), and NOMA (Non-Orthogonal Multiple access).</p>

                    <h4 class="card-title">Features of 5G Technology</h4>
                    <ul>
                        <li>The Internet service used is an ultra-fast mobile network.</li>
                        <li>It provides consumers with high security and a trustable transmission.</li>
                    </ul>

                    <table class="table">
                        <tbody>
                          <tr>
                            <td class="py-3">Wireless Generations</td>
                            <td class="py-3"><button class="btn btn-danger" type="button"><a href="#" style="color: white;" download="" target="_blank">Pdf Download</a></button></td>
                          </tr>
                        </tbody>
                    </table>


                </div>
            </div>



            <script type="text/javascript">
                atOptions = {
                    'key' : 'fb356ca7a362e17cc0d3fcc66b2bab7b',
                    'format' : 'iframe',
                    'height' : 90,
                    'width' : 728,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.topcreativeformat.com/fb356ca7a362e17cc0d3fcc66b2bab7b/invoke.js"></script>



            <div id="cellular-networks" class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title"><b>Cellular Networks</b></h4>
                    <p>A Cellular Network is formed of some cells. The cell covers a geographical region and has a base station analogous to 802.11 AP which helps mobile users attach to the network and there is an air interface of physical and data link layer protocol between mobile and base station. All these base stations are connected to the Mobile Switching Center which connects cells to a wide-area net, manages call setup, and handles mobility. <br> There is a certain radio spectrum that is allocated to the base station and to a particular region and that now needs to be shared. There are two techniques for sharing mobile-to-base station radio spectrum: </p>

                    <ul>
                        <li><b>Combined FDMA/TDMA:</b> It divides the spectrum into frequency channels and divides each channel into time slots.</li>
                        <li><b>Code Division Multiple Access (CDMA):</b> It allows the reuse of the same spectrum over all cells. Net capacity improvement. Two frequency bands are used one of which is for the forwarding channel (cell-site to subscriber) and one for the reverse channel (sub to cell-site).</li>
                    </ul>


                    <h4 class="card-title">Cell Fundamentals</h4>
                    <p>In practice, cells are of arbitrary shape(close to a circle) because it has the same power on all sides and has same sensitivity on all sides, but putting up two-three circles together may result in interleaving gaps or may intersect each other so order to solve this problem we can use equilateral triangle, square or a regular hexagon in which hexagonal cell is close to a circle used for a system design. Co-channel reuse ratio is given by: </p>

                    <pre>
                        DL/RL = Square root of (3N)
                        Where, 
                        DL = Distance between co-channel cells
                        RL = Cell Radius
                        N = Cluster Size 
                    </pre>

                    <p>The number of cells in cluster N determines the amount of co-channel interference and also the number of frequency channels available per cell.</p>

                    <h4 class="card-title">Cell Splitting</h4>
                    <p>When the number of subscribers in a given area increases allocation of more channels covered by that channel is necessary, which is done by cell splitting. A single small cell midway between two co-channel cells is introduced.</p>
                    <img src="assets/img/Sem4/wireless/cell splitting.jpg" alt="">


                    <h4 class="card-title">Need for Cellular Hierarchy</h4>
                    <p>Extending the coverage to the areas that are difficult to cover by a large cell. Increasing the capacity of the network for those areas that have a higher density of users. An increasing number of wireless devices and the communication between them. </p>

                    <h4 class="card-title">Cellular Hierarchy</h4>
                    <ul>
                        <li><b>Femtocells:</b> The smallest unit of the hierarchy, these cells need to cover only a few meters where all devices are in the physical range of the uses.</li>
                        <li><b>Picocells:</b> The size of these networks is in the range of a few tens of meters, e.g., WLANs.</li>
                        <li><b>Microcells:</b> Cover a range of hundreds of meters e.g. in urban areas to support PCS which is another kind of mobile technology.</li>
                        <li><b>Macrocells:</b> Cover areas in the order of several kilometers, e.g., cover metropolitan areas.</li>
                        <li><b>Mega cells:</b> Cover nationwide areas with ranges of hundreds of kilometers, e.g., used with satellites.</li>
                    </ul>

                    <h4 class="card-title">Fixed Channel Allocation</h4>
                    <p>For a particular channel, the frequency band which is associated is fixed. The total number of channels is given by </p>

                    <pre>
                        Nc = W/B 
                        Where, 
                        W = Bandwidth of the available spectrum, 
                        B = Bandwidth needed by each channels per cell, 
                        Cc = Nc/N where N is the cluster size 
                    </pre>

                    <p>Adjacent radio frequency bands are assigned to different cells. In analog, each channel corresponds to one user while in digital each RF channel carries several time slots or codes (TDMA/CDMA). Simple to implement as traffic is uniform.</p>

                    

                    <h4 class="card-title">Global System for Mobile (GSM) Communications</h4>
                    <p>GSM uses 124 frequency channels, each of which uses an 8-slot Time Division Multiplexing (TDM) system. There is a frequency band that is also fixed. Transmitting and receiving do not happen in the same time slot because the GSM radios cannot transmit and receive at the same time and it takes time to switch from one to the other. A data frame is transmitted in 547 microseconds, but a transmitter is only allowed to send one data frame every 4.615 microseconds since it is sharing the channel with seven other stations. The gross rate of each channel is 270, 833 bps divided among eight users, which gives 33.854 kbps gross. </p>


                    <h4 class="card-title">Control Channel (CC)</h4>
                    <p>Apart from user channels, there are some control channels which is used to manage the system. </p>
                    <ol>
                        <li>The broadcast control channel (BCC): It is a continuous stream of output from the base station’s identity and the channel status. All mobile stations monitor their signal strength to see when they move into a new cell.
                        </li>
                        <li>The dedicated control channel (DCC): It is used for location updating, registration, and call setup. In particular, each base station maintains a database of mobile stations. Information needed to maintain this database is sent to the dedicated control channel.</li>
                    </ol>


                    <h4 class="card-title">Common Control Channel</h4>
                    <p>Three logical sub-channels are:</p>
                    <ol>
                        <li>Is the paging channel, that the base station uses to announce incoming calls. Each mobile station monitors it continuously to watch for calls it should answer.</li>
                        <li>Is the random access channel that allows the users to request a slot on the dedicated control channel. If two requests collide, they are garbled and have to be retried later.</li>
                        <li>Is the access grant channel which is the announced assigned slot.</li>
                    </ol>


                    <h4 class="card-title">Advantages of Cellular Networks</h4>
                    <ul>
                        <li>Mobile and fixed users can connect using it. Voice and data services also provided.</li>
                        <li>Has increased capacity & easy to maintain.</li>
                        <li>Easy to upgrade the equipment & has consumes less power.</li>
                        <li>It is used in place where cables can not be laid out because of its wireless existence.</li>
                        <li>To use the features & functions of mainly all private and public networks.</li>
                        <li>Can be distributed to the larger coverage of areas.</li>
                    </ul>

                    <h4 class="card-title">Disadvantages of Cellular Networks</h4>
                    <ul>
                        <li>It provides a lower data rate than wired networks like fiber optics and DSL. The data rate changes depending on wireless technologies like GSM, CDMA, LTE, etc.</li>
                        <li>Macrophage cells are impacted by multipath signal loss.</li>
                        <li>To service customers, there is a limited capacity that depends on the channels and different access techniques.</li>
                        <li>Due to the wireless nature of the connection, security issues exist.</li>
                        <li>For the construction of antennas for cellular networks, a foundation tower and space are required. It takes a lot of time and labor to do this</li>
                    </ul>
                    
                    <table class="table">
                        <tbody>
                          <tr>
                            <td class="py-3">Cellular Networks</td>
                            <td class="py-3"><button class="btn btn-danger" type="button"><a href="#" style="color: white;" download="" target="_blank">Pdf Download</a></button></td>
                          </tr>
                        </tbody>
                    </table>

                </div>
            </div>











            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Introduction</h4>
                    <p><strong>Graindashboard</strong> &mdash; is a responsive Web-Application UI Kit (HTML Admin Template), designed to be easily implemented to any web-application. It's build on Bootstrap 4 and uses <a href="https://github.com/JeffreyWay/laravel-mix" target="_blank">Laravel Mix</a> (a webpack wrapper) as a build tool.</p>
                    <p>Graindashboard comes with <strong>Laravel Starter Kit</strong> and could be implemented into new and existing Laravel application in no time.</p>
                    <p><strong>Laravel Starter Kit</strong> includes the following:</p>
                    <ul>
                        <li>Ready-to-use <strong>webpack.mix.js</strong> and <strong>package.json</strong>;</li>
                        <li>Sample <strong>routes file</strong>;</li>
                        <li>All necessary <strong>Blade Views</strong>, including: <strong>auth pages, users list, user create/edit form, edit profile,</strong> etc;</li>
                        <li>Sample <strong>Controllers</strong> to manage users (CRUD) and update profile settings;</li>
                    </ul>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Installation</h4>
                    <p>Graindashboard is ready to use out-of-the-box, just copy compiled assets from <strong>/public/</strong> directory to your project. If you want to customize the theme, you may use built-in NPM commands to re-compile theme assets.</p>
                    <p><strong>Available NPM commands:</strong></p>
<pre>
npm run watch
npm run dev
npm run production
</pre>
<code>
    print("Usman Saeed");
</code>
                    <p>To customize the build process, you'll need to edit the <strong>webpack.mix.js</strong> file. For more information, please visit the Laravel Mix <a href="https://laravel-mix.com/docs/4.0/basic-example/tree/master/docs#readme" target="_blank">official documentation</a>.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Use Graindashboard in Laravel application</h4>
                    <p>Graindashboard comes with <strong>Laravel Starter Kit</strong> and could be implemented into new and existing Laravel application in no time.</p>

                    <div class="alert alert-warning" role="alert">
                        <strong class="d-block mb-1">Attention! Be careful!</strong>
                        <p>If you're installing Graindashboard into <strong>existing Laravel application</strong>, make sure you won't overwrite your existing views, controllers, routes and other important files.</p>
                    </div>

                    <p><strong>Please, note:</strong> All controllers and routes are provided just for an example, feel free to replace these files with your own.</p>

                    <p>To add Graindashboard into Laravel application, do the following:</p>
                    <ol>
                        <li class="mb-1">Scaffold default Laravel authentication by using the following command: <code>php artisan make:auth</code> and run migrations by <code>php artisan migrate</code></li>
                        <li class="mb-1">Update <strong>webpack.mix.js</strong> and <strong>package.json</strong>, see examples in <strong>/laravel/</strong> folder</li>
                        <li class="mb-1">Copy theme assets <strong>/laravel/resources/graindashboard/</strong> to <strong>/YOUR_APP/resources/graindashboard/</strong></li>
                        <li class="mb-1">Copy views files <strong>/laravel/resources/views/</strong> to <strong>/YOUR_APP/resources/views/</strong></li>
                        <li class="mb-1">Copy images from <strong>/laravel/public/img/</strong> to <strong>/YOUR_APP/public/img/</strong>.</li>
                        <li class="mb-1">Copy controllers from <strong>/laravel/controllers/</strong> to <strong>/YOUR_APP/app/Http/Controllers/</strong></li>
                        <li class="mb-1">Update routes file, see <strong>/larave/routes/web.php</strong> as example</li>
                        <li class="mb-1">Build assets by running <code>npm install</code> and <code>npm run production</code></li>
                    </ol>
                </div>
            </div>



        </div>

        <!-- Footer -->
        <footer class="small p-3 px-md-4 mt-auto">
            <div class="row justify-content-between">
                <div class="col-lg text-center text-lg-left mb-3 mb-lg-0">
                    <ul class="list-dot list-inline mb-0">
                        <li class="list-dot-item list-dot-item-not list-inline-item mr-lg-2"><a class="link-dark" href="https://graindashboard.com/documentation/" target="_blank">Online Documentation</a></li>
                        <li class="list-dot-item list-inline-item mr-lg-2"><a class="link-dark" href="mailto:usmansaeed.dev@gmail.com">Support</a></li>
                        <li class="list-dot-item list-inline-item mr-lg-2"><a class="link-dark" href="changelog.html">Changelog</a></li>
                    </ul>
                </div>


                <div class="col-lg text-center text-lg-right">
                    &copy; 2024 <a href="https://usmansaeed.vercel.app" target="_blank">Usman Saeed</a>. All Rights Reserved.
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
</main>


<script src="assets/js/graindashboard.js"></script>
<script src="assets/js/graindashboard.vendor.js"></script>

</body>
</html>
